APP_NAME=LARAPULSE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapulse
DB_USERNAME=root
DB_PASSWORD=testing

REDIS_HOST=
REDIS_PORT=6379
REDIS_PREFIX=""

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
LARAVEL_ECHO_PORT=6001

DOCKER_IMAGE_NAME=app-larapulse
DOCKER_APP_URL=http://127.0.0.1:8000

DOCKER_APP_PORT=8000
DOCKER_DBMS_PORT=1000
DOCKER_DATABASE_PORT=3300

DOCKER_DATABASE_HOST=database-larapulse
DOCKER_DATABASE_NAME=larapulse
DOCKER_DATABASE_USERNAME=
DOCKER_DATABASE_PASSWORD=
DOCKER_IMAGE_VERSION=0.1

RESOURCE_HOST=
RESOURCE_PORT=
RESOURCE_DATABASE=
RESOURCE_USERNAME=
RESOURCE_PASSWORD=

QUEUE_CONNECTION=redis

TZ=Asia/Jakarta
